spring.datasource.username=postgres
spring.datasource.password=1810
spring.datasource.url=jdbc:postgresql://localhost:5432/rubber-store

server.servlet.context-path=/api/rubber-store/v1
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update


#Configuraciones de Cloudinary
cloudinary.name=name
cloudinary.api-key=apikey
cloudinary.api-secret=apisecret